{
  "name": "vite-plugin-elm",
  "version": "2.3.1",
  "description": "Compile Elm with vite",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc -w -p .",
    "build": "rm -rf dist && tsc -p .",
    "lint": "eslint . --max-warnings 0",
    "prettier": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hmsk/vite-plugin-elm.git"
  },
  "keywords": [
    "elm",
    "vite"
  ],
  "author": "Kengo Hamasaki <k.hamasaki@gmail.com>",
  "contributors": [
    "James Birtles <jamesb@airca.st>",
    "Marc Walter <walter.marc@outlook.com>",
    "Markus <mapmarkus@gmail.com>",
    "FranzSkuffka <jan@funklang.com>",
    "andrewgryan <andrew.ryan@metoffice.gov.uk>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hmsk/vite-plugin-elm/issues"
  },
  "homepage": "https://github.com/hmsk/vite-plugin-elm",
  "dependencies": {
    "elm-esm": "1.1.2",
    "node-elm-compiler": "5.0.6"
  },
  "devDependencies": {
    "@types/node": "15.6.1",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.25.0",
    "eslint": "7.27.0",
    "eslint-config-prettier": "8.3.0",
    "prettier": "2.3.0",
    "typescript": "4.3.2",
    "vite": "2.3.4"
  },
  "peerDependencies": {
    "vite": "^2.0.0"
  }
}
